<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
	<style>
		body{
			text-align: center;
		}
		.main{
			border: 2px solid darkorange;
			border-radius: 10px;
			width: 300px;
			margin: auto;
			padding: 30px;
		}
		p{
			font-size: 25px;
			font-weight: 900;
			color: chocolate;
		}
		.rock{
			background-color: grey;
			color: #fff;
			border-color: gray;
			border-radius:  15px;
			width: 58px;
			padding: 10px 8px;
			margin-right: 10px;
		}
		.paper{
			background-color: lightgrey;
			border-color: lightgray;
			border-radius:  3px;
			padding: 10px 8px;
			margin-right: 10px;
		}
		.scissors{
			background-color: aliceblue;
			border-color: aliceblue;
			border-radius:  0px 14px;
			padding: 10px 8px;
		}
	</style>
</head>
<body>
	<div class="main">
		<p>Rock Paper Scissors</p>
		<button class="rock" onclick="
			playGame('rock');
		">Rock</button>
		<button class="paper" onclick="
			playGame('paper');
		">Paper</button>
		<button class="scissors" onclick="
			playGame('scissors');
		">Scissors</button> 
	</div>
	<!-- * Javascript Code -->
  <script>
		// store computer's move into a variable.
		let computerMove = ''; 

		function playGame(playerMove){
			compMove();
			
			let result = '';

			if(playerMove === 'scissors'){
				if(computerMove === 'Rock'){
					result='You Lose.';
				}else if(computerMove==='Paper'){
					result='You Win.';
				}else{
					result='Tie.';
				}	

			}else if(playerMove === 'paper'){
				if(computerMove === 'Rock'){
					result='You Win.';
				}else if(computerMove==='Paper'){
					result='Tie.';
				}else{
					result='You Lose.';
				}

			}else if(playerMove === 'rock'){
				if(computerMove === 'Rock'){
					result='Tie.';
				}else if(computerMove==='Paper'){
					result='You Lose.';
				}else{
					result='You Win.';
				}
			}
			// result in alert box in every click.
			alert(`You pick ${playerMove}, Computer pick ${computerMove}, ${result}`)
		}

		function compMove(){
			// random number between 0 and 1.
			randomNum= Math.random();
			
			if(randomNum >= 0 && randomNum < 1/3){
				computerMove = 'Rock';
			}else if(randomNum >= 1/3 && randomNum < 2/3){
				computerMove = 'Paper';
			}else{
				computerMove = 'Scissor';
			}
			// console.log(computerMove);
		}

  </script>
</body>
</html>